<!DOCTYPE html>
<html>
    <head>
        <title>Final Project!</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <!-- Would you look at that Mr./Mrs. Inspector is in my code, well whatever explore as much as you want! -->
        <style>
        body{background-color: rgb(108, 204, 127);}
        h2{color: rgb(22, 22, 89);
        }
        a:hover{background-color: white;}
        a:link{color: blue;}
        a:visited{color: purple;}
        .seed1{position: absolute;
            top: -7px;
        }
        a.hidden{color: black;
            text-decoration: none;
        }
        .cat1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-color: red;
        }
        .seed1:hover{top: -9px;}
        .seed2{
            position: absolute;
            top: -7px;
            right: 3px;
        }
        .big-text, .text{
            font-family: 'Raleway', sans-serif;
            text-align: center;
            font-weight: bold;
             }
        .header{color: rgb(22, 22, 89);
                text-align:center;
                border: 20px outset black;
                background-color:yellow;
                margin-left: -10px;
                margin-right: -10px;
                margin-top: -10px;
               }
        .big-text{text-align: center;
        }
        </style>
    </head>
    <body>
      <div class="header"><h1 class="big-text">Mohammad's Website!</h1></div>
      <h2 class="big-text"> Welcome to My Website</h2>
      <p class="text">For my final I decided to learn how to develop web<a class="hidden" href="https://p10cdn4static.sharpschool.com/UserFiles/Servers/Server_71742/Image/StaffPhotos/Ponder_S.jpg">p</a>ages. It's actually very fun and very easy (almost like typing on a google doc!). I reccomend anyone who is interested to check out the Khan Acadamy course linked <a href="https://www.khanacademy.org/computing/computer-programming/html-css">here</a>.<br>Since I don't have much else to put on this website I've hidden some secret links.<br>Lets see if you can find them all (5 left).<br></p>
      <a href="https://youtu.be/jkLRith2wcc"><img  class="seed1" src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png"></a>
      <img class="seed2" src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png">
      <a href="https://youtu.be/rNSnfXl1ZjU"><img class="cat1" src="https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png"></a>
    </body>
</html>
